# AeonRegistryAPI

./: AeonRegistryAPI.slnx
AeonRegistryAPI/: AeonRegistryAPI.csproj  AeonRegistryAPI.http  GlobalUsings.cs  Program.cs
AeonRegistryAPI/Data/: ApplicationDbContext.cs  DataSeed.cs  DataUtility.cs
AeonRegistryAPI/Data/SeedData/: artifacts.json  catalogRecords.Antarctica.json  catalogRecords.andes.json  catalogRecords.atlantis.json  catalogRecords.gobekli.json  catalogRecords.kailash.json  catalogRecords.sahara.json  catalogRecords.yonaguni.json  sites.json
AeonRegistryAPI/Endpoints/CustomIndentityEndpoints/: CustomIdentityEndpoints.cs
AeonRegistryAPI/Endpoints/CustomIndentityEndpoints/Models/: RegisterUserRequest.cs  UpdateUserProfileRequest.cs  (+1 more)
AeonRegistryAPI/Endpoints/Home/: HomeEndpoints.cs
AeonRegistryAPI/Enums/: AtrtifactType.cs  CatalogStatus.cs
AeonRegistryAPI/Extensions/: OpenAPISwaggerExtensions.cs
AeonRegistryAPI/Middleware/: BlockIdentityEndpoints.cs
AeonRegistryAPI/Migrations/: 20260621214855_001-Identity.Designer.cs  20260621214855_001-Identity.cs  20260622153456_002-AddAeonModels.Designer.cs  20260622153456_002-AddAeonModels.cs  ApplicationDbContextModelSnapshot.cs
AeonRegistryAPI/Models/: ApplicationUser.cs  Artifact.cs  ArtifactMediaFile.cs  CatalogNote.cs  CatalogRecord.cs  Site.cs
AeonRegistryAPI/Models/Response/: WelcomeResponse.cs
AeonRegistryAPI/Properties/: launchSettings.json
AeonRegistryAPI/Services/: ConsoleEmailService.cs
AeonRegistryAPI/wwwroot/docs/: aspnet-api-identity-starter-skill.md  guia-arquitectura-base.html
